# kinesis-play

./: build.gradle  gradle.properties
src/main/java/com/driedtoast/example/: KinesisMsgPackTest.java  KinesisTest.java  SimpleStreamConsumer.java  StreamItemService.java  StreamService.java  StreamStatus.java
src/main/java/com/driedtoast/stream/: SimpleStreamer.java  StreamDecoder.java  StreamEncoder.java  StreamItemService.java  StreamService.java  StreamStatus.java
src/main/java/com/driedtoast/stream/decoders/: MsgPackEncoderDecoder.java  StringEncoderDecoder.java
